* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'Helvetica';
    box-sizing: border-box;
}
body {
    background: #282832;
    color: rgb(82, 99, 211);
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url("images/Majestic_view.jpg");
    background-size: 100%;
    background-position: center;
}
.container {
    padding: 10px 5%;
    
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 300px;
    height: 100px;
    object-fit: cover;
    margin-top: -700px;
}

nav ul li {
    display: block;
    list-style: none;
    margin: 180px 20px;
}

nav ul li a {
    font-family: Courier, 'Courier New', monospace;
    font-size: larger;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 20px;
    position: relative;
    top: 60px;
    
}
nav ul div {
    background-color:#404075;
    height: 150px;
    width: 200px;
    position: relative;
    margin-top: -80px;
    top: -50px;
    left: 80px;
    border-radius: 5%;
    margin-top: -120px;
    transition: 0.5s;
    
}
nav ul div:hover {
background-color: #ffffff;
left: 30px;
border-radius: 10%;
}
nav ul li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #ffffff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.25s;
}
.header-text{
    margin-left: -4%;
    margin-top: -10%;
    font-size: 0px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span {
    color: indianred;
}



/*------------about-----------*/
.sub-title{
    margin-top: 40px;
}
#about{
    padding: 80px 0;
    color: #dfdfdf;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #50506d;
    height: 512px;
    border-radius: 15px;
}
.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img {
    border-radius: 15px;
    height: 512px;
    transition: 0.5s;
}
.about-col-2 {
    flex-basis: 60%;
}
.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
#Dante {
    color: red;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 18;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(255, 0, 0);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition:  0.5s;
}
.tab-links.active-link::after {
    width: 100%;
   
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: rgb(255, 81, 81);
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*-----------------------services-------------------*/
#services {
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div h2{
    color:antiquewhite;
}
.services-list div p{
    color: indianred;
}
.icons {
    height: 40px;
    margin-top: 0px;
}
.services-list div{
    background-color: #50506d;
    padding: 40px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 15px;
    transition: 0.2s;
}
.services-list div:hover {
    transform: translateY(-10px);
    background-color: rgb(63, 53, 255);
    box-shadow: 0px 10px black;
}
/*--------------------gallery----------*/

#Gallery {
    display: flex;
    flex-wrap: wrap;
}
#Gallery img{
    border-radius: 10px;
    height: 300px;
    margin-bottom: 20px;
    margin-right: 30px;
    transition: 0.2s;
}
#Gallery img:hover{

    box-shadow: 0px 40px #fff;
}

#Gallery div {
    margin-bottom: 20px;
    margin-right: 30px;
    transition: 0.2s;
}
#Gallery div p {
    font-size: small;
    color: #282832;
    margin-top: -10px;
    margin-bottom: 15px;
    margin-left: 5px;
    font-weight: bolder;
}
/*----------------contact-------------------*/
.row2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #1a1d2e;
    border-radius: 15px;
}
.contact-left {
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
}
.contact-left p {
    margin-top: 15px;
}
.social-icons a {
    transition: transform 0.5s;
}
.social-icons a:hover{
   transform: translateY(-5px);
}
.btn {
    display: inline-block;
    background: rgb(255, 81, 81);
    text-decoration: none;
    padding: 20px;
    border-radius: 10px;
}